[gd_scene format=3 uid="uid://ber7idnnjqk8f"]

[ext_resource type="Texture2D" uid="uid://cy84bs1k8w5go" path="res://pão.png" id="1_4r5cw"]
[ext_resource type="Script" uid="uid://dpieb3yl8by3s" path="res://item_2.gd" id="1_h1rtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(39, 65)

[node name="item" type="Area2D" unique_id=206496332]
script = ExtResource("1_h1rtp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2015735221]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_4r5cw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1219287963]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1724595701]
rect = Rect2(-21, -32, 42, 67)
