[gd_scene format=3 uid="uid://b5akx2t8jxu8y"]

[ext_resource type="Texture2D" uid="uid://cqiff0vt6wp8g" path="res://plataforma.png" id="1_njygf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(90, 85)

[node name="Obstaculo" type="StaticBody2D" unique_id=1406607736]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1142912040]
position = Vector2(-0.99999976, 123.5)
scale = Vector2(0.25390625, 0.32356772)
texture = ExtResource("1_njygf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102644701]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yf5fn")
